<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>klauer</groupId>
  <artifactId>fitnesse-mvn</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fitnesse-mvn</name>

  <properties>
    <fitnesse.version>20091121</fitnesse.version>
    <fitlibrary.version>20081102</fitlibrary.version>
    <trinidad.version>1.0.9</trinidad.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>neuri-maven</id>
      <url>http://maven.neuri.com</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!--        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
-->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>neuri-maven</id>
      <name>Trinidad Fitnesse Plugin</name>
      <url>http://maven.neuri.com/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>${fitnesse.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitlibrary</artifactId>
      <version>${fitlibrary.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.neuri.tdd</groupId>
      <artifactId>fitnesserunner</artifactId>
      <version>${trinidad.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-trinidad-plugin</artifactId>
        <version>${trinidad.version}</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-tests</goal>
            </goals>
            <configuration>
              <testEngine>slim</testEngine>
              <testRepositoryType>fitnesse</testRepositoryType>
              <testRepositoryUri>${basedir}/src/main/fitnesse/</testRepositoryUri>
              <!--<breakBuildOnFailure>true</breakBuildOnFailure>-->
              <suites>
                <suite>FrontPage.SecondTestSuite</suite>
              </suites>
              <!--<tests>
                <test>FitNesse.UserGuide.TwoMinuteExample</test>
              </tests>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>


