<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>klauer</groupId>
  <artifactId>fitnesse-mvn</artifactId>
  <name>FitNesse Maven test bed</name>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <fitnesse.version>20140201</fitnesse.version>
    <trinidad.version>20120309</trinidad.version>
    <fitnesse.runtime.workingDirectory>src/main/fitnesse</fitnesse.runtime.workingDirectory>
    <fitnesse.runtime.daysToKeepVersions>0</fitnesse.runtime.daysToKeepVersions>
    <fitnesse.runtime.port>18080</fitnesse.runtime.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
    <plugins>
      <plugin>
      <groupId>org.linuxstuff.maven</groupId>
      <artifactId>trinidad-maven-plugin</artifactId>
      <version>20120309</version>
        <configuration>
          <testRepositoryUri>${basedir}/src/main/fitnesse</testRepositoryUri>
          <breakBuildOnFailure>false</breakBuildOnFailure>
          <stopAfterFirstFailure>false</stopAfterFirstFailure>
        </configuration>
        <executions>
          <execution>
            <id>run-tests</id> <!-- this is used for inheritance merges -->
            <phase>test</phase>  <!--append to the test phase. -->
            <goals>
              <goal>run-tests</goal>  <!--goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>start-maven</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>fitnesseMain.FitNesseMain</argument>
            <argument>-d</argument><argument>${fitnesse.runtime.workingDirectory}</argument>
            <argument>-e</argument><argument>${fitnesse.runtime.daysToKeepVersions}</argument>
            <argument>-p</argument><argument>${fitnesse.runtime.port}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>${fitnesse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.linuxstuff.maven</groupId>
      <artifactId>trinidad-maven-plugin</artifactId>
      <version>${trinidad.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>